font.family: Karla
font.weight: normal
axes.prop_cycle: cycler(color=["495371", "74959A", "98B4AA", "F1E0AC"])
axes.spines.top: False
axes.spines.right: False
axes.grid: True
grid.color: DDDDDD
grid.linestyle: --
grid.linewidth: 0.5
legend.fancybox : True
legend.frameon : True
legend.fontsize: 6
legend.loc : best
lines.linewidth: 1.5
lines.marker: o
lines.markersize: 5
lines.markerfacecolor: "white"
figure.subplot.left: .1
figure.subplot.right: .9
figure.subplot.top: .8
figure.subplot.bottom: .2
font.size: 7
xtick.labelsize: 7
ytick.labelsize: 7